QNO:1
sub1=int(input("Enter marks of the first subject: "))
sub2=int(input("Enter marks of the second subject: "))
sub3=int(input("Enter marks of the third subject: "))
sub4=int(input("Enter marks of the fourth subject: "))
sub5=int(input("Enter marks of the fifth subject: "))
avg=(sub1+sub2+sub3+sub4+sub4)/5
if(avg>=90):
    print("Grade: A")
elif(avg>=80 or avg<90):
    print("Grade: B")
elif(avg>=70 or avg<80):
    print("Grade: C")
elif(avg>=60 or avg<70):
    print("Grade: D")
else:
    print("Grade: F")
QNO:2
x=int(input('enter no:'))
if x%2==0:
    print('NO IS EVEN')
else:
    print('NO IS ODD')
QNO:3
n = len([10, 20, 30,'abc']) 
print("The length of list is: ", n)
QNO:4
total = 0 
list1 = [11, 5, 17, 18, 23]  
for ele in range(0, len(list1)): 
    total = total + list1[ele] 
print("Sum of all elements in given list: ", total) 

QNO:5
n=[2,400,5.6,7,89]
print(max(n))
QNO:6
a=[1,1,2,3,5,8,13,34,55,89]
b=[]
for c in a:
    if c<5:
        b.append(c)
print(b)
